spring.application.name=progetto_settimanale_U5_S1

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost/progetto_settimanale_u5_s1
spring.datasource.username=postgres
spring.datasource.password=Ohbellaciao